\begin{table}[h!]
\centering
\begin{tabular}{lrrrrrrr}
\hline
 & mpg & cylinders & displacement & weight & acceleration & model.year & origin \\
\hline
mpg & 1.0000000 & -0.7753963 & -0.8042028 & -0.8317409 & 0.4202889 & 0.5792671 & 0.5634504 \\
cylinders & -0.7753963 & 1.0000000 & 0.9507214 & 0.8960168 & -0.5054195 & -0.3487458 & -0.5625433 \\
displacement & -0.8042028 & 0.9507214 & 1.0000000 & 0.9328241 & -0.5436841 & -0.3701642 & -0.6094094 \\
weight & -0.8317409 & 0.8960168 & 0.9328241 & 1.0000000 & -0.4174573 & -0.3065643 & -0.5810239 \\
acceleration & 0.4202889 & -0.5054195 & -0.5436841 & -0.4174573 & 1.0000000 & 0.2881370 & 0.2058730 \\
model.year & 0.5792671 & -0.3487458 & -0.3701642 & -0.3065643 & 0.2881370 & 1.0000000 & 0.1806622 \\
origin & 0.5634504 & -0.5625433 & -0.6094094 & -0.5810239 & 0.2058730 & 0.1806622 & 1.0000000 \\
\hline
\end{tabular}
\caption{Correlation Matrix}
\end{table}
