\pdfbookmark[0]{Front page}{label:frontpage}%
\thispagestyle{empty} %den har fjernet toppen af siden nu + sidetal
%\cleardoublepage
\begin{titlepage}
\vspace*{\fill}
    \backgroundsetup{
    scale=1.2,
    angle=0,
    opacity=1.0,  %% adjust
    contents={\includegraphics[width=\paperwidth,height=\paperheight]{media/aau_waves.pdf}}
    }
  \addtolength{\hoffset}{0.5\evensidemargin}
  \addtolength{\hoffset}{-0.5\oddsidemargin}
  %set equal margins on the frontpage - remove this line if you want default margins
  \noindent%
  {\color{white}\fboxsep0pt\colorbox{aaublue}{\begin{tabular}{@{}p{\textwidth}@{}}
    \begin{center}
    \fontsize{22}{24}\selectfont{\textbf{
       Using Monte Carlo Bootstrapping to Analyse the Conflicts of Assumption Violations in Polynomial Regression}}\\
      % insert your title here
    \end{center}
    \vspace{0.05cm}
   \begin{center}
    {\Large
      Data Science and Machine Learning - Spring 2025 - Ccs-25-dvml-2-02 % insert name of study, group number, year-month
    }
   \end{center}
%% Comment this section in if you are doing Bachelor or Master Project   
   \begin{center}
    {\Large
     2. Semester Project
      %Bachelor Project
      \vspace{0.5cm}
    }
   \end{center}
  \end{tabular}}}
  \vfill
  \begin{center}
    %\includegraphics[width=0.2\paperwidth]{AAUgraphics/aau_logo_circle_en}% comment this line in for English version
    \includegraphics[width=0.2\paperwidth]{media/aau_logo_circle_en} %comment this line in for Danish version
  \end{center}
\end{titlepage}
\clearpage
