\chapter*{Preface}
 
%This report consists of three parts, \textit{Analysis}, \textit{Development}, and \textit{Evaluation}. The analysis stretches from Chapters 1 to 6 and shows the motivation of the project and the requirements for the algorithms developed throughout the project. The development in Chapters 7 to 12 consists of the derivation, implementation and testing of each algorithm individually. Afterwards, the final desired algorithms are constructed, either by combinations or by taking the obtained algorithms on their own. The report ends with an evaluation in Chapters 13 to 15 which is based on various tests of the system, as well as a discussion and conclusion. The citations and sources in this report follow the DS/ISO 690 standard. Throughout the report, whenever a scalar, vector, or matrix is referenced, it will be based on the following nomenclature:
\begin{comment}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|c|}
        \hline
        Type & Reference & Examples \\ \hline
        Scalar & Lowercase letters & $a$, $w_{ij}$ \\
        Vector & Lowercase, bold/underlined letters & $\bm{a}$, $\underline{b}$ \\
        Matrix & Uppercase, bold letters & $\bm{A}$, $\bm{W}$ \\
        \hline
    \end{tabular}
    \label{tab:nomenclature}
\end{table}

For the Python code in the project, several libraries have been used frequently:
\begin{itemize}[-]
    \item \textit{numpy}, often refered to as \textit{np}
    \item \textit{scikit-learn}, often refered to as \textit{sklearn}
    \item \textit{scipy}, refered to by full name
\end{itemize}

The code developed and the confusion matrices obtained in this project can be found at: \\ \url{https://github.com/kaspergrnkjr/eTru-FaultDetection-ES-720}.

\end{comment}

\vspace{20 mm} 
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Tobias Pedersen \\
 {\footnotesize tobped21@student.aau.dk}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
 Thor Skatka Jensen \\
 {\footnotesize thorje21@student.aau.dk }
\end{minipage}
