The validity and correctness of a regression model build upon OLS, relies on key assumptions to be fulfilled, specifically in context of this project, the key assumptions in focus are homoscedasticity (constant variance of errors) and no multicollinearity (Independence among independent variables). These key assumptions are essential for reliable statistical inference and parameter estimation. As established in section 4.5.1 and 4.5.2, when these assumptions are not upheld, then results can be misleading, such as confidence intervals and hypothesis test.\\
In the real world these assumption may not always be upheld, therefore this project will explore Monte Carlo Bootstrapping as a resampling method that can overcome violations in regression assumptions and how this method can offer more reliable statistical results.  


\begin{itemize}
	\item How will breaking the assumptions, homoscedasticity and no multicollinearity in a classical polynomial regression, effect the performance of the model and how can this be solved by using Monte Carlo Bootstrapping?
\end{itemize}
