@book{knuth,
	author    = {Donald E. Knuth},
	title     = {The Art of Computer Programming, Volume 2: Seminumerical Algorithms},
	edition   = {3rd},
	year      = {1997},
	publisher = {Addison-Wesley},
}

@article{mersenne,
	author  = {Makoto Matsumoto and Takuji Nishimura},
	title   = {Mersenne Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number Generator},
	volume  = {8},
	year    = {1998},
	publisher = {ACM},
}

@article{metrics,
	author    = {Alexei Botchkarev},
	title     = {Performance Metrics (Error Measures) in Machine Learning Regression, Forecasting and Prognostics: Properties and Typology},
	year      = {2019}
}

@book{ProbAndStat,
	author    = {Ronald E. Walpole and Raymond H. Myers and Sharon L. Myers and Keying Ye},
	title     = {Probability and Statistics for Engineers and Scientist},
	edition   = {9th},
	year      = {2011},
	publisher = {Pearson},
}

@book{AppliedLSM,
	author = {Michael H. Kutner, Christopher J. Nachtsheim, John Neter and William Li},
	title = {Applied Linear Statistical Models},
	edition = {5th},
	year = {2005},
	publisher = {McGraw-Hill Irwin},
}

	
	
	
	
	
	
	
	
	
	