Statistic is a field in mathematics, that gives tools to analyze and understand data. Statistics comes in two branches, these are descriptive statistics and inferential statistics. Descriptive statistics is used to describe the general tendencies in some data, such as finding the mean and variance, but no predictions or conclusion are made beyond the data itself. In contrast, inferential statistic is the branch of statistics that makes predictions and generalizations of a population based on a sample, this includes methods such as hypothesis testing and regressions. 

To address the challenges, when violations in the assumptions of modeling regressions through classical means occur, a fundamental statistical understanding is needed. This section introduces the foundational concept of statistics that's required to understand regression models and resampling methods.


\input{Statistical theory/Probability space}
\input{random variabels}
\input{Estimator and estimates}
\input{Statistical theory/Probability distribution}
\newpage
\input{Statistical theory/Statistical methods}
