
\phantomsection
\pdfbookmark[0]{Titlepage}{titlepage}
\thispagestyle{empty}
%\thispagestyle{plain}
\setcounter{page}{1} %sidetallet starter først her fra
\begin{minipage}[t]{0.48\textwidth}
\vspace*{-25pt}			%\vspace*{-9pt}
\includegraphics[height=4cm]{media/aau_logo_en.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
{\small 

Department of Computer Science \\
Selma Lagerløfs Vej 300 \\
Aalborg Ø, 9220 \\
\url{http://www.es.aau.dk}}
\end{minipage}

\vspace*{1cm}

\begin{minipage}[t]{0.48\textwidth}
\textbf{Title:} \\[5pt]\hspace*{2ex}
\noindent Using Monte Carlo Bootstrapping to Analyse the Conflicts of Assumption Violations in Polynomial Regression

\vspace*{2ex}

\textbf{Project:} \\[5pt]\bigskip\hspace{2ex}
2. Semester project

\textbf{Period:} \\[5pt]\bigskip\hspace{2ex}
Februar 2025 -  May 2025

\textbf{Group:} \\[5pt]\bigskip\hspace{2ex}
cs-25-dvml-2-02

\textbf{Members:} \\[5pt]\hspace*{2ex}
Christian Filtenborg Brogaard \\\hspace*{2ex}
Jonathan Skovbjerg Karoff \\\hspace*{2ex}
Marcus Lundgaard Terndrup \\\hspace*{2ex}
Puk Thejlmann Kalstrup \\\hspace*{2ex}
Sofia Jean Sabbah \\\hspace*{2ex}


\textbf{Associated professors:} \\[5pt]\hspace*{2ex}
Tomer Sagi, Deparment of Computer Science
\\\hspace*{2ex}

\vspace*{1cm}

\textbf{Pages: ?????} \\
%\textbf{Appendices: XXX to XXX} \\
\textbf{Handed in ?????}

\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
\textbf{Abstract}: \\[5pt]
\fbox{\parbox{8cm}{\input{abstract}}}
\end{minipage}

\vfill

{\footnotesize\itshape \noindent The content of the report is freely available, but publication (with source reference) may only take place in agreement with the authors.}

% Rapportens indhold er frit tilgængeligt, men offentliggørelse (med kildeangivelse) må kun ske efter aftale med forfatterne.
% The content of the report is freely available, but publication (with source reference) may only take place in agreement with the authors.
