\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability space}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The central limit theorem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The t-distribution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Confidence intervals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hypothesis testing}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of a hypothesis test}}{9}{}\protected@file@percent }
\newlabel{tab:example2x3}{{1}{9}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial regression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homoscedasticity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}No multicollinearity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo random number generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo Random Number Generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of PRNGs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Congruential Generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem statement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Classical regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Monte Carlo regression}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison between regressions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Litteratur}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
