\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Independence of Errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homoscedasticity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normality of Errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multicollinearity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correct Model Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The central limit theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The t-distribution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Confidence intervals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hypothesis testing}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of a hypothesis test}}{10}{}\protected@file@percent }
\newlabel{tab:example2x3}{{1}{10}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial regression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo random number generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo Random Number Generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of PRNGs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Congruential Generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem statement}{16}{}\protected@file@percent }
