\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Independence of Errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homoscedasticity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normality of Errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multicollinearity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correct Model Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Normal distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The central limit theorem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The t-distribution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Confidence intervals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hypothesis testing}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial regression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo random number generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo Random Number Generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of PRNGs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Congruential Generator}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem statement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}intro til data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}intro til data }{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}intro til data}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces heatmap}}{19}{}\protected@file@percent }
\newlabel{fig:intro1}{{1}{19}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Classical regression}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces scatterplot}}{20}{}\protected@file@percent }
\newlabel{fig:instro2}{{2}{20}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Monte Carlo regression}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces density,mean and sd}}{21}{}\protected@file@percent }
\newlabel{fig:intro3}{{3}{21}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}montecarlo bootstrapping }{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}montecarlo bootstrapping}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AQI gennem årene.}}{24}{}\protected@file@percent }
\newlabel{fig:j06}{{4}{24}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}super syntetisk}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}super syntetisk }{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}super syntetisk data}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AQI gennem årene.}}{25}{}\protected@file@percent }
\newlabel{fig:j06}{{5}{25}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces residualplot}}{27}{}\protected@file@percent }
\newlabel{fig:j06}{{6}{27}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scatterplot.homo}}{28}{}\protected@file@percent }
\newlabel{fig:j06}{{7}{28}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison between regressions}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces scatterplot.hetro}}{29}{}\protected@file@percent }
\newlabel{fig:j06}{{8}{29}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces his.homo}}{30}{}\protected@file@percent }
\newlabel{fig:j06}{{9}{30}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusion}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces his.hetro.}}{31}{}\protected@file@percent }
\newlabel{fig:j06}{{10}{31}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Litteratur}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces model 1}}{32}{}\protected@file@percent }
\newlabel{fig:j06}{{11}{32}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces model 2}}{32}{}\protected@file@percent }
\newlabel{fig:j06}{{12}{32}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces model opsumering 1}}{32}{}\protected@file@percent }
\newlabel{fig:j06}{{13}{32}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces model opsumering 2}}{33}{}\protected@file@percent }
\newlabel{fig:j06}{{14}{33}{}{figure.14}{}}
\gdef \@abspage@last{33}
