\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Independence of Errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homoscedasticity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normality of Errors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multicollinearity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Correct Model Specifications}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical theory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete random variable}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Continuous random variable}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}test}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probability distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Normal distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The central limit theorem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The t-distribution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Confidence intervals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Hypothesis testing}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of a hypothesis test}}{13}{}\protected@file@percent }
\newlabel{tab:example2x3}{{1}{13}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial regression}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homoscedasticity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}No multicollinearity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pseudo random number generator}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudo Random Number Generator}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of PRNGs}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Congruential Generator}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem statement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}intro til data}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}intro til data}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces heatmap}}{24}{}\protected@file@percent }
\newlabel{fig:intro1}{{1}{24}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classical regression}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces scatterplot}}{25}{}\protected@file@percent }
\newlabel{fig:instro2}{{2}{25}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Monte Carlo regression}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}montecarlo bootstrapping }{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}montecarlo bootstrapping}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces density,mean and sd}}{26}{}\protected@file@percent }
\newlabel{fig:intro3}{{3}{26}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AQI gennem årene.}}{29}{}\protected@file@percent }
\newlabel{fig:j06}{{4}{29}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}super syntetisk}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}super syntetisk data}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces residualplot}}{32}{}\protected@file@percent }
\newlabel{fig:j06}{{5}{32}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces scatterplot.homo}}{33}{}\protected@file@percent }
\newlabel{fig:j06}{{6}{33}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison between regressions}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scatterplot.hetro}}{34}{}\protected@file@percent }
\newlabel{fig:j06}{{7}{34}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces his.homo}}{35}{}\protected@file@percent }
\newlabel{fig:j06}{{8}{35}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces his.hetro.}}{36}{}\protected@file@percent }
\newlabel{fig:j06}{{9}{36}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Litteratur}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}latextables}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
