This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in metrics
Warning--empty journal in mersenne
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4389 characters,
and the built_in function-call counts, 691 in all, are:
= -- 63
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 33
:= -- 131
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 32
empty$ -- 57
format.name$ -- 8
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 warnings)
