\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Independence of Errors}{4}{}%
\contentsline {subsection}{\numberline {1.2}Linearity}{4}{}%
\contentsline {subsection}{\numberline {1.3}Homoscedasticity}{4}{}%
\contentsline {subsection}{\numberline {1.4}Normality of Errors}{4}{}%
\contentsline {subsection}{\numberline {1.5}Multicollinearity}{4}{}%
\contentsline {subsection}{\numberline {1.6}Correct Model Specifications}{4}{}%
\contentsline {section}{\numberline {2}Statistical Theory}{5}{}%
\contentsline {subsection}{\numberline {2.1}Probability space}{5}{}%
\contentsline {subsection}{\numberline {2.2}Random variables}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Discrete random variable}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Continuous random variable}{7}{}%
\contentsline {subsection}{\numberline {2.3}test}{8}{}%
\contentsline {subsection}{\numberline {2.4}Probability distribution}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Normal distribution}{9}{}%
\contentsline {subsubsection}{\numberline {2.4.2}The central limit theorem}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.3}The t-distribution}{10}{}%
\contentsline {subsection}{\numberline {2.5}Statistical methods}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Confidence intervals}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Hypothesis testing}{12}{}%
\contentsline {section}{\numberline {3}Polynomial Regression}{14}{}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Homoscedasticity}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}No multicollinearity}{15}{}%
\contentsline {subsection}{\numberline {3.2}Assumptions}{17}{}%
\contentsline {section}{\numberline {4}Pseudo Random Number Generator}{18}{}%
\contentsline {section}{\numberline {5}Pseudo Random Number Generator}{18}{}%
\contentsline {subsection}{\numberline {5.1}Properties of PRNGs}{18}{}%
\contentsline {subsection}{\numberline {5.2}Linear Congruential Generator}{18}{}%
\contentsline {section}{\numberline {6}Monte Carlo Bootstrap}{20}{}%
\contentsline {subsection}{\numberline {6.1}Assumptions}{20}{}%
\contentsline {section}{\numberline {7}Metrics}{21}{}%
\contentsline {subsection}{\numberline {7.1}R-Squared}{21}{}%
\contentsline {section}{\numberline {8}Problem Statement}{22}{}%
\contentsline {section}{\numberline {9}intro til data}{23}{}%
\contentsline {section}{\numberline {10}Classical Regression}{25}{}%
\contentsline {section}{\numberline {11}Monte Carlo Regression}{26}{}%
\contentsline {section}{\numberline {12}montecarlo bootstrapping }{27}{}%
\contentsline {section}{\numberline {13}super syntetisk}{31}{}%
\contentsline {section}{\numberline {14}Comparison between Regressions}{34}{}%
\contentsline {section}{\numberline {15}Discussion}{35}{}%
\contentsline {section}{\numberline {16}Conclusion}{36}{}%
\contentsline {section}{\numberline {17}Litteratur}{37}{}%
\contentsline {section}{\numberline {18}latextables}{37}{}%
