\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MPG}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HER}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:HEAT}{{1}{6}{HER}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HER}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Scatter}{{2}{7}{HER}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Theory}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability space}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random variables}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Discrete random variable}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Continuous random variable}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimator and estimates}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Probability distribution}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Normal distribution}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard normal distribution}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:Norm}{{3}{12}{The standard normal distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The central limit theorem}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The t-distribution}{13}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The t-distribution as it approaches the standard normal distribution}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:t-dist}{{4}{14}{The t-distribution as it approaches the standard normal distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical methods}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Confidence intervals}{15}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Hypothesis testing}{16}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outcomes of a hypothesis test}}{17}{table.1}\protected@file@percent }
\newlabel{tab:example2x3}{{1}{17}{Outcomes of a hypothesis test}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression models}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Regression}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The least squares method}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear models}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Polynomial regression}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Assumptions}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Homoscedasticity}{24}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}No multicollinearity}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudo Random Number Generator}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties of PRNGs}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear Congruential Generator}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test of PRNG}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D spectral test for LCG using bad parameters: $X_{n+1}=137\cdot X_{n}+187$ mod $256$}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:badspec2d}{{5}{30}{2D spectral test for LCG using bad parameters: $X_{n+1}=137\cdot X_{n}+187$ mod $256$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D spectral test for LCG using bad parameters: $X_{n+1}=137\cdot X_{n}+187$ mod $256$}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:badspec3d}{{6}{30}{3D spectral test for LCG using bad parameters: $X_{n+1}=137\cdot X_{n}+187$ mod $256$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo Bootstrap}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumptions}{30}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D spectral test for LCG using good parameters: $X_{n+1}=3 141 592 621\cdot X_{n}+1$ mod $2^{32}$}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:goodspec2d}{{7}{31}{2D spectral test for LCG using good parameters: $X_{n+1}=3 141 592 621\cdot X_{n}+1$ mod $2^{32}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D spectral test for LCG using good parameters: $X_{n+1}=3 141 592 621\cdot X_{n}+1$ mod $2^{32}$}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:goodspec3d}{{8}{31}{3D spectral test for LCG using good parameters: $X_{n+1}=3 141 592 621\cdot X_{n}+1$ mod $2^{32}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D Spectral test for the PRNG Mersenne-Twister, in R}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:msspec2d}{{9}{31}{2D Spectral test for the PRNG Mersenne-Twister, in R}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D Spectral test for the PRNG Mersenne-Twister, in R}}{31}{figure.10}\protected@file@percent }
\newlabel{fig:msspec3d}{{10}{31}{3D Spectral test for the PRNG Mersenne-Twister, in R}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metrics}{32}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}R-Squared}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mean Bias Error}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Root Mean Square Error}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bias-Variance}{36}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Variance}{36}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Bias}{36}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Confidence Intervals}{37}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem Statement}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Classical Regression}{39}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comparison between Regressions}{40}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opdateret Sammenligning af OLS og Bootstrap modeller}}{41}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{43}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Litteratur}{44}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}latextables}{44}{section.15}\protected@file@percent }
\gdef \@abspage@last{44}
