\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Problem Analysis}{5}{section.2}%
\contentsline {section}{\numberline {3}MPG}{6}{section.3}%
\contentsline {section}{\numberline {4}Statistical Theory}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probability space}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Random variables}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Discrete random variable}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Continuous random variable}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Estimator and estimates}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Probability distribution}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Normal distribution}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}The central limit theorem}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}The t-distribution}{13}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Statistical methods}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Confidence intervals}{15}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Hypothesis testing}{16}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Regression models}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Linear Regression}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The least squares method}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Linear models}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Polynomial regression}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Assumptions}{23}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Homoscedasticity}{24}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}No multicollinearity}{24}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Pseudo Random Number Generator}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Properties of PRNGs}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Linear Congruential Generator}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Test of PRNG}{28}{subsection.6.3}%
\contentsline {section}{\numberline {7}Monte Carlo Bootstrap}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Assumptions}{30}{subsection.7.1}%
\contentsline {section}{\numberline {8}Metrics}{32}{section.8}%
\contentsline {subsection}{\numberline {8.1}R-Squared}{32}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Mean Bias Error}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Root Mean Square Error}{35}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Bias-Variance}{36}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Variance}{36}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Bias}{36}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Confidence Intervals}{37}{subsection.8.5}%
\contentsline {section}{\numberline {9}Problem Statement}{38}{section.9}%
\contentsline {section}{\numberline {10}Classical Regression}{39}{section.10}%
\contentsline {section}{\numberline {11}Comparison between Regressions}{40}{section.11}%
\contentsline {section}{\numberline {12}Discussion}{42}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{43}{section.13}%
\contentsline {section}{\numberline {14}Litteratur}{44}{section.14}%
\contentsline {section}{\numberline {15}latextables}{44}{section.15}%
