This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "Assumptions" isn't style-file defined
--line 103 of file references.bib
Repeated entry---line 125 of file references.bib
 : @video{Assumptions
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in GoodPRNG
Warning--empty journal in metrics
Warning--empty journal in mersenne
Warning--empty journal in ASTA
You've used 15 entries,
            2118 wiz_defined-function locations,
            583 strings with 5998 characters,
and the built_in function-call counts, 3696 in all, are:
= -- 342
> -- 172
< -- 0
+ -- 71
- -- 54
* -- 187
:= -- 661
add.period$ -- 46
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 154
empty$ -- 310
format.name$ -- 54
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 79
num.names$ -- 30
pop$ -- 108
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 102
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 32
width$ -- 17
write$ -- 156
(There was 1 error message)
