This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in metrics
Warning--empty journal in mersenne
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5715 characters,
and the built_in function-call counts, 2827 in all, are:
= -- 265
> -- 133
< -- 0
+ -- 54
- -- 42
* -- 150
:= -- 509
add.period$ -- 36
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 232
format.name$ -- 42
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 16
newline$ -- 61
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 81
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 122
(There were 2 warnings)
