This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in metrics
Warning--empty journal in mersenne
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5597 characters,
and the built_in function-call counts, 2576 in all, are:
= -- 243
> -- 120
< -- 0
+ -- 49
- -- 38
* -- 138
:= -- 465
add.period$ -- 33
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 108
empty$ -- 210
format.name$ -- 38
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 56
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 76
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 112
(There were 2 warnings)
