This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in GoodPRNG
Warning--empty journal in metrics
Warning--empty journal in mersenne
You've used 17 entries,
            2118 wiz_defined-function locations,
            594 strings with 6449 characters,
and the built_in function-call counts, 4131 in all, are:
= -- 386
> -- 186
< -- 0
+ -- 77
- -- 58
* -- 196
:= -- 731
add.period$ -- 54
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 165
empty$ -- 359
format.name$ -- 58
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 91
num.names$ -- 34
pop$ -- 128
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 112
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 36
width$ -- 19
write$ -- 180
(There were 3 warnings)
