This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in metrics
Warning--empty journal in mersenne
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5116 characters,
and the built_in function-call counts, 1728 in all, are:
= -- 160
> -- 83
< -- 0
+ -- 34
- -- 26
* -- 88
:= -- 315
add.period$ -- 22
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 140
format.name$ -- 26
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 39
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 76
(There were 2 warnings)
