This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in GoodPRNG
Warning--empty journal in metrics
Warning--empty journal in mersenne
Warning--empty journal in ASTA
You've used 13 entries,
            2118 wiz_defined-function locations,
            575 strings with 6001 characters,
and the built_in function-call counts, 3311 in all, are:
= -- 310
> -- 158
< -- 0
+ -- 65
- -- 50
* -- 175
:= -- 599
add.period$ -- 43
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 140
empty$ -- 266
format.name$ -- 50
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 72
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 92
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 28
width$ -- 15
write$ -- 142
(There were 4 warnings)
