This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in GoodPRNG
Warning--empty journal in metrics
Warning--empty journal in mersenne
You've used 12 entries,
            2118 wiz_defined-function locations,
            571 strings with 5976 characters,
and the built_in function-call counts, 3108 in all, are:
= -- 291
> -- 151
< -- 0
+ -- 62
- -- 48
* -- 167
:= -- 561
add.period$ -- 40
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 130
empty$ -- 249
format.name$ -- 48
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 67
num.names$ -- 24
pop$ -- 83
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 87
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 26
width$ -- 14
write$ -- 133
(There were 3 warnings)
