\begin{thebibliography}{1}

\bibitem{metrics}
Alexei Botchkarev.
\newblock Performance metrics (error measures) in machine learning regression,
  forecasting and prognostics: Properties and typology.
\newblock 2019.

\bibitem{knuth}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 2: Seminumerical
  Algorithms}.
\newblock Addison-Wesley, 3rd edition, 1997.

\bibitem{mersenne}
Makoto Matsumoto and Takuji Nishimura.
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock 8, 1998.

\end{thebibliography}
