This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in metrics
Warning--empty journal in mersenne
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4806 characters,
and the built_in function-call counts, 1148 in all, are:
= -- 108
> -- 47
< -- 0
+ -- 20
- -- 14
* -- 51
:= -- 213
add.period$ -- 16
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 96
format.name$ -- 14
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 26
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 54
(There were 2 warnings)
