This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in GoodPRNG
Warning--empty journal in metrics
Warning--empty journal in mersenne
Warning--empty journal in ASTA
Warning--empty year in ASTA
You've used 13 entries,
            2118 wiz_defined-function locations,
            575 strings with 6001 characters,
and the built_in function-call counts, 3307 in all, are:
= -- 308
> -- 158
< -- 0
+ -- 65
- -- 50
* -- 178
:= -- 597
add.period$ -- 42
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 140
empty$ -- 266
format.name$ -- 50
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 71
num.names$ -- 26
pop$ -- 91
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 92
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 28
width$ -- 15
write$ -- 140
(There were 5 warnings)
