\begin{thebibliography}{10}

\bibitem{Heteroscedasticity}
Oscar L.~Olvera Astivia and Bruno~D. Zumbo.
\newblock Heteroskedasticity in multiple regression analysis: What it is, how
  to detect it and how to solve it with applications in r and spss.
\newblock {\em Practical Assessment, Research, and Evaluation}, 2019.

\bibitem{GoodPRNG}
Kamalika Bhattacharjee, Krishnendu Maity, and Sukanta Das.
\newblock A search for good pseudo-random number generators : Survey and
  empirical studies.
\newblock 2018.

\bibitem{metrics}
Alexei Botchkarev.
\newblock Performance metrics (error measures) in machine learning regression,
  forecasting and prognostics: Properties and typology.
\newblock 2019.

\bibitem{ProbAndStat_8th}
Jay~L. Devore.
\newblock {\em Probability and Statistics for Engineering and the Sciences}.
\newblock Cengage Learning, 8th edition, 2011.
\newblock Accessed via Dr. Huang's website.

\bibitem{MultAndMis}
Jong~Hae Kim.
\newblock Multicollinearity and misleading statistical results.
\newblock {\em Korean Journal of Anesthesiology}, 72:558--569, 2019.
\newblock Accessed via Korean Journal of Anesthesiology.

\bibitem{knuth}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 2: Seminumerical
  Algorithms}.
\newblock Addison-Wesley, 3rd edition, 1997.

\bibitem{MathStatResampling}
Chihara Laura and Tim Hesterberg.
\newblock {\em Mathematical Statistics with Resampling and R}.
\newblock Wiley, 2011.

\bibitem{mersenne}
Makoto Matsumoto and Takuji Nishimura.
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock 8, 1998.

\bibitem{AppliedLSM}
John~Neter Michael H.~Kutner, Christopher J.~Nachtsheim and William Li.
\newblock {\em Applied Linear Statistical Models}.
\newblock McGraw-Hill Irwin, 5th edition, 2005.

\bibitem{HomoSce}
{Social Science Computing Cooperative}.
\newblock Homoscedasticity.
\newblock
  \url{https://sscc.wisc.edu/sscc/pubs/RegDiag-R/homoscedasticity.html}, n.d.
\newblock Accessed: 2025-05-23.

\bibitem{ProbAndStat}
Ronald~E. Walpole, Raymond~H. Myers, Sharon~L. Myers, and Keying Ye.
\newblock {\em Probability and Statistics for Engineers and Scientist}.
\newblock Pearson, 9th edition, 2011.

\bibitem{DetectMulti}
David Weisburd, Chester Britt, David~B. Wilson, and Alese Wooditch.
\newblock {\em Basic Statistics in Criminology and Criminal Justice}.
\newblock Springer, 2020.

\end{thebibliography}
