\begin{thebibliography}{1}

\bibitem{Heteroscedasticity}
Oscar L.~Olvera Astivia and Bruno~D. Zumbo.
\newblock Heteroskedasticity in multiple regression analysis: What it is, how
  to detect it and how to solve it with applications in r and spss.
\newblock {\em Practical Assessment, Research, and Evaluation}, 2019.

\bibitem{metrics}
Alexei Botchkarev.
\newblock Performance metrics (error measures) in machine learning regression,
  forecasting and prognostics: Properties and typology.
\newblock 2019.

\bibitem{knuth}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 2: Seminumerical
  Algorithms}.
\newblock Addison-Wesley, 3rd edition, 1997.

\bibitem{mersenne}
Makoto Matsumoto and Takuji Nishimura.
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock 8, 1998.

\bibitem{HomoSce}
{Social Science Computing Cooperative}.
\newblock Homoscedasticity.
\newblock
  \url{https://sscc.wisc.edu/sscc/pubs/RegDiag-R/homoscedasticity.html}, n.d.
\newblock Accessed: 2025-05-23.

\end{thebibliography}
