This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Assumptions" isn't style-file defined
--line 207 of file references.bib
I was expecting a `,' or a `}'---line 241 of file references.bib
 :  
 :  author = {Microsoft Co-Pilot},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 251 of file references.bib
 : @video{Assumptions
 :                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in AI
Warning--empty journal in GoodPRNG
Warning--empty journal in metrics
Warning--empty journal in mersenne
Warning--empty journal in ASTA
You've used 15 entries,
            2118 wiz_defined-function locations,
            582 strings with 6080 characters,
and the built_in function-call counts, 3645 in all, are:
= -- 335
> -- 166
< -- 0
+ -- 69
- -- 52
* -- 186
:= -- 642
add.period$ -- 46
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 154
empty$ -- 311
format.name$ -- 52
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 79
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 102
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 30
width$ -- 17
write$ -- 154
(There were 2 error messages)
