\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{{./}{./Statistical theory/}}
\title{Monte Carlo simulation}
\author{Christian, Jonathan, Marcus, Puk \& Sofia }
\date{\today}
\begin{document}
	\setcounter{section}{0}
	\maketitle
	\newpage
	\tableofcontents
	\newpage
	
	\section{Introduction}
	\input{Introduktion}
	\newpage
	
	\section{Statistical theory}
	\input{Statistical theory}

	\newpage
	
	\section{Polynomial regression}
	\input{Polynomial regression}
	\newpage
	
	\section{Pseudo random number generator}
	\input{PRNG}
	\newpage
	
	\section{Monte Carlo}
	\subsection{Assumptions}
	\newpage
	
	\section{Problem statement}
	\newpage
	
	\section{Classical regression}
	\newpage
	
	\section{Monte Carlo regression}
	\newpage
	
	\section{Comparison between regressions}
	\newpage
	
	\section{Discussion}
	\newpage
	
	\section{Conclusion}
	\newpage
	
 	\section{Litteratur}
  
\end{document}
